{
  "name": "com.ituuz.easyui",
  "version": "0.0.1",
  "displayName": "EasyUI",
  "description": "Easy UI",
  "dependencies": {
    
  },
  "hideInEditor": false,
  "keywords": [
    "UI",
    "mvvm",
    "data",
    "binding",
    "two-way"
  ],
  "author": {
    "name": "ituuz",
    "email": "ituuz@gmail.com",
    "url": "https://"
  },
  "samples": [
    {
      "displayName": "samples",
      "description": "samples",
      "path": "Samples~/samples"
    }
  ]
}
